@import "../styles/palette.less";

.Cart {    
    padding: 16px;
    background-color: @card-background-color;
    max-width: 800px;
    margin: auto;

    .btn-del {
    	cursor: pointer;
    }

    .cart__table { 
    	width: 100%; 
        
        th, td { 
            text-align: left; 
            padding: 0.25em;
        }

        .item__preview,
        .item__group,
        .item__name {
            width: 20%;
        }

        .item__summ {
            min-width: 10%;
        }

        

        // .item__price, 
        // .item__quantity, 
        // .item__summ {
        //     width: 10%;
        // }

        .total__name, 
        .total__items, 
        .total__summ { 
	       //text-align: center; 
	       font-weight: bold;
	       padding: 0.25em;
	       border-top: 1px solid @divider-color;
	   }
    }


    .cart__buttons { 
        text-align: right; 
        padding: 0.25em;
        
        Button {
            margin-left: 5px;
        }
    }
}

.Cart__empty {
	padding: 16px;
	//background-color: none;
	text-align: center;
}