@import "../styles/palette.less";

.CheckoutPage {
    color: @text-color;
    padding: 16px;
    box-sizing: border-box;

    .checkout__title {
        text-align: center;
    }

    body {
	  	font-family: arial;
	  	font-size: 12px;
	  	color: #666;
	  	display:flex;
	}

	form {
		max-width: 500px;
		margin:auto;

		Button {
			img { margin-right: 5px; }
		}
	}
}