@import "../styles/palette.less";

.ItemsFilter {

    .btn-filters:focus,
    .btn-filters-values:focus {
        outline:none;
    }

    .btn-filters { font-weight: 300; }
    .btn-filters-values a { font-weight: 300; }

    .btn-clear {
        margin-left: 5px;
        height: 34px;
    }

    .btn {
        margin-bottom: 10px;
    }
}