@import "../styles/palette.less";

.ItemsPage {
	flex: 1;

    display: flex;
    //background-color: @card-background-color;
    flex-wrap: wrap;

    .items {
    	min-width: 100px;
        flex: 1;
        padding-left: 10px;
    }

    .item-container {
        flex: 3;
    }
}