@import "../styles/palette.less";

.ItemPreview {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-top: 1px solid @divider-color;
    //border-bottom: 1px solid @divider-color;
    border-right: 1px solid @divider-color;
    cursor: pointer;

    &:hover {
        background-color: lighten(@primary-color, 55%);
    }

    &.selected {
        border-right: none;
        background-color: lighten(@background-color, 4%);
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;

        &:hover {
            background-color: lighten(@primary-color, 55%);
        }

        .name,
        .price {
            font-weight: bold;
        }
    }

    &.exhausted {
        text-decoration: line-through;
    }

    .name {
        font-size: 16px;
        color: @text-color;
    }

    .price {
        font-size: 14px;
        color: @secondary-text-color;
    }
}