@import "../styles/palette.less";

.ItemCartView {

    .item-data { vertical-align: middle; }
    
	.preview, .group, .name {
        text-align: left; 
		cursor: pointer;
    }
    
    .preview {
        img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: 80px;
            border-radius: 10px;
            cursor: pointer;
        }
    }
	
    .quantity {
        .btn-incr, .btn-decr {
            cursor: pointer;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
        .btn-incr { color: green; }
        .btn-decr { color: red; }
    }

    .delete {
        cursor: pointer;
    }

}