@import "../styles/palette.less";

.Menu {
    .menu-link {
        font-size: 130%;
        font-weight: 500;
        color: @contrast-text-color;
        text-transform: uppercase;
        text-decoration: none;
        padding-left: 16px;
        padding-right: 16px; 

        img {
            margin-right: 10px;
            width: 20px;
            height: auto;
        }
    }  

    .badge {
        top:-10px;
        right:-5px;
        position:relative;
        background:green;
    }
}