div.show-errors {

  width: 100%;
  //max-width: calc(500px - 3em);
  font-size: 1.5em;

  div {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    //background-color: red;
    color: red;
    font-family: verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
       margin-left: 1em;
    }

    svg {
      font-size: 2em;
    }
  }
}